#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# start python program
cp /home/pi/flow_sensor/fs.log /home/pi/flow_sensor/fs.old.log
sudo python /home/pi/flow_sensor/flow_sensor_v4.py > /home/pi/flow_sensor/fs.log 2>&1 &

exit 0
